<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghino Talledo</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <div class="card">
        <img src="https://lumiere-a.akamaihd.net/v1/images/zootopia_271be187.png?region=0,28,630,354"
            alt="Ghino el peresozo" width="224" height="224">
        <h1>🦥Ghino Talledo<sup>22</sup>🦥</h1>
        <h2>👨‍🎓Estudiante👨‍🎓</h2>
        <p>Mecanico automotriz 22 años y empezando en el mundo de desiño</p>
        <ul>
            <li class="badge">⚙️🛠️Mecanico🛠️⚙️</li>
            <li class="badge">💻👾🥇🎮Comerciante🥇🎮</li>
            <li class="badge">🫂👨‍💻Diseñador web🫂👨‍💻</li>
        </ul>
        <ul>
            <li>
                <a class="link"
                    href="https://www.youtube.com/watch?v=sdvZkPP0aUc&list=RDsdvZkPP0aUc&start_radio=1">Youtube</a>
            </li>
            <li>
                <a class="link" href="https://www.facebook.com/profile.php?id=61555836947503">Facebook</a>
            </li>
            <li>
                <a class="link" href="https://web.whatsapp.com/">Whatsapp</a>
            </li>
            <li>
                <a class="link" href="https://www.instagram.com/">Instagram</a>
            </li>
        </ul>
    </div>
    </main>
</body>

</html>